<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/description_margin"
            android:layout_marginStart="@dimen/description_margin"
            android:layout_marginEnd="@dimen/description_margin"
            android:text="@string/title"
            android:textSize="?android:attr/labelTextSize"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColor"/>

            <TextView
                android:id="@+id/description_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_title"
                android:layout_marginStart="@dimen/description_margin"
                android:text="@string/type"
                android:textColor="?attr/colorPrimary"
                android:textSize="?android:attr/textSize"
                android:onClick="onTypeClick"
                tools:ignore="UsingOnClickInXml"/>

            <TextView
                android:id="@+id/description_primer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_type"
                android:layout_marginStart="@dimen/description_margin"
                android:text="@string/primary"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColor"
                android:textSize="?android:attr/textSize"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/description_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_primer"
            android:foreground="?selectableItemBackground"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            card_view:cardBackgroundColor="?attr/colorPrimarySurface"
            card_view:contentPaddingLeft="@dimen/description_margin"
            card_view:contentPaddingRight="@dimen/description_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/description_reps_edit"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/description_reps"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColor"
                    android:textSize="?android:attr/textSize"/>

                <EditText
                    android:id="@+id/description_reps_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/description_reps"
                    android:layout_marginTop="@dimen/description_margin"
                    android:maxLength="3"
                    android:paddingTop="0sp"
                    android:inputType="numberSigned"
                    android:textColor="?android:attr/textColor"
                    android:textSize="?android:attr/keyTextSize"
                    tools:ignore="Autofill,LabelFor"/>

                <TextView
                    android:id="@+id/description_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/description_weight_edit"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/description_weight"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColor"
                    android:textSize="?android:attr/textSize"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/description_weight_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_reps"
                    android:layout_toEndOf="@id/description_weight"
                    android:layout_marginTop="@dimen/description_margin"
                    android:maxLength="3"
                    android:paddingTop="0sp"
                    android:inputType="numberSigned"
                    android:textColor="?android:attr/textColor"
                    android:textSize="?android:attr/keyTextSize"
                    android:visibility="gone"
                    tools:ignore="Autofill,LabelFor"/>

                <Button
                    android:id="@+id/exc_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/constantSize"
                    android:layout_below="@id/description_weight_edit"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:background="?attr/colorAccent"
                    android:text="@string/add_to_wkt"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="?android:attr/textSize"
                    android:onClick="onExcDoneClick"
                    android:visibility="gone"
                    tools:ignore="UsingOnClickInXml"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/description_image"
                android:background="?android:attr/editTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_cv"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/description_margin"
                android:src="@drawable/e1_0"
                tools:ignore="ContentDescription"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_image"
                android:foreground="?selectableItemBackground"
                android:clickable="false"
                android:focusable="false"
                card_view:cardBackgroundColor="?attr/colorPrimarySurface"
                card_view:contentPadding="@dimen/description_margin"
                card_view:cardCornerRadius="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_steps"
                        android:textColor="?android:attr/textColor"
                        android:textSize="?android:attr/textSize"/>

                    <TextView
                        android:id="@+id/description_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColor"
                        android:textSize="?android:attr/textSize"/>

                    <TextView
                        android:id="@+id/description_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_tips"
                        android:textColor="?android:attr/textColor"
                        android:textSize="?android:attr/textSize"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/description_tips_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColor"
                        android:textSize="?android:attr/textSize"
                        android:visibility="gone"/>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>