<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:background="?attr/colorPrimaryDark"
    tools:ignore="ScrollViewCount">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimarySurface">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/settings_padding">

            <TextView
                android:id="@+id/settings_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@string/settings_appearance"
                android:textSize="@dimen/settings_text"
                android:textColor="?attr/colorAccent"/>

            <TextView
                android:id="@+id/settings_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding"
                android:layout_below="@+id/settings_text1"
                android:layout_alignParentStart="true"
                android:text="@string/settings_lang_text"
                android:textSize="@dimen/settings_text"
                android:textColor="?android:attr/textColor"/>

            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_text2"
                android:layout_toEndOf="@+id/settings_text2"/>

            <TextView
                android:id="@+id/settings_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding"
                android:layout_below="@+id/settings_text2"
                android:layout_alignParentStart="true"
                android:text="@string/settings_theme_text"
                android:textSize="@dimen/settings_text"
                android:textColor="?android:attr/textColor"/>

            <Spinner
                android:id="@+id/theme_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_text3"
                android:layout_toEndOf="@+id/settings_text3"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>